{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["es2021", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,

    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true,
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
